# BangazonSite

./: .gitignore  Bangazon.sln  README.md
Bangazon/: Bangazon.csproj  Startup.cs
Bangazon/Controllers/: HomeController.cs  OrderProductsController.cs  OrdersController.cs  PaymentTypesController.cs  ProductTypesController.cs  ProductsController.cs
Bangazon/Data/: ApplicationDbContext.cs
Bangazon/Migrations/: 20181015184951_allSeedData.Designer.cs  20181015184951_allSeedData.cs  20181016145249_seed-db.Designer.cs  20181016145249_seed-db.cs  20181018182418_IsActiveColumn.Designer.cs  20181018182418_IsActiveColumn.cs  20181018200324_isActiveColumn.Designer.cs  20181018200324_isActiveColumn.cs  20181018202208_IsActiveColumn.Designer.cs  20181018202208_IsActiveColumn.cs  20181019151146_productIsLocal.Designer.cs  20181019151146_productIsLocal.cs  20181019151506_productIsLocal.Designer.cs  20181019151506_productIsLocal.cs  20181019152843_pleaseWork.Designer.cs  20181019152843_pleaseWork.cs  20181019192445_islocal.Designer.cs  20181019192445_islocal.cs  20181019195910_shopCart.Designer.cs  20181019195910_shopCart.cs  ApplicationDbContextModelSnapshot.cs
Bangazon/Models/: ApplicationUser.cs  Order.cs  OrderProduct.cs  PaymentType.cs  Product.cs  ProductType.cs
Bangazon/Models/OrderViewModels/: OrderDetailViewModel.cs  OrderLineItem.cs
Bangazon/Models/PaymentTypeViewModels/: PaymentTypeDeleteViewModel.cs  PaymentTypeListViewModel.cs
Bangazon/Properties/: launchSettings.json
Bangazon/Views/: _ViewImports.cshtml
Bangazon/Views/Home/: Index.cshtml
(+35 files in other folders)
