<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Bangazon-6CFA01DC-E702-4EBB-A686-67959C6B7FF7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181015183658_omgWork.cs" />
    <Compile Remove="Migrations\20181015183658_omgWork.Designer.cs" />
    <Compile Remove="Migrations\20181015184432_take2.cs" />
    <Compile Remove="Migrations\20181015184432_take2.Designer.cs" />
    <Compile Remove="Migrations\20181015184724_productTypes.cs" />
    <Compile Remove="Migrations\20181015184724_productTypes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
